# Slack Token

SLACK_TOKEN = xoxb-719141409925-2913593088630-STaPzBgOjKww3XWYWSkPtsMb

# Slack Channel ID
SLACK_CHANNEL_USER_ID=U02GB3NEP6H

# Google Sheets API
GOOGLE_SHEET_ID=1eBxVRTIfnHO1miRg6grcNrprMGDZ7dvIGrEoFNDTxio

# Google Maps API Key
GOOGLE_MAPS_API_KEY=b7bow6CgalFYwE56sSxA4JT6BpOGqsHU

# Zapier Webhook URL
WEBHOOK_BASE_URL=https://hooks.zapier.com/hooks/catch/9700515/bz4aegb
